<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Confirmed!</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init('<user.info>');
            var fname = localStorage.getItem("full-name");
            var phone = localStorage.getItem("phone");
            var address = localStorage.getItem("address-line1");
            var postal = localStorage.getItem("postal-code");
            console.log(postal);
            if (!fname || !phone || !address || !postal) {
                console.log("Null")
                return 0;
            }
            var templateParams = {
                to_name: fname,
                from_name: 'ben',
                message: fname + ',' + phone + ',' + address + ',' + address + ',' + postal,
                reply_to: 'me'
            };
            emailjs.send('<service.info>', 'template_0o00s7m', templateParams)
                .then(function (response) {
                    console.log('SUCCESS!', response.status, response.text);
                }, function (error) {
                    console.log('FAILED...', error);
                });
        })();
    </script>
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
</head>

<body style="background-color: #F1EFE5;">
    <div class="h-captcha" style="position: relative; left: calc(50% - 150px); top: 40px;" data-sitekey="10000000-ffff-ffff-ffff-000000000001"></div>
    <script>
    </script>
</body>

<style>
    .control-label {
        font-family: Arial, Helvetica, sans-serif;
    }

    .card {
        width: 25vw;
        margin: 20px;
        padding: 10px;
        font-family: arial, sans-serif;
    }

    .center-item {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .card-holder {
        position: relative;
        display: flex;
        width: 800px;
        left: 50%;
        transform: translate(-400px);
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 50px;
    }

    tr.spaceUnder>td {
        padding-bottom: 1em;
        padding-top: 1em;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .address-table {
        position: relative;
        display: flex;
        width: 25vw;
        border-color: black;
    }

    .order {
        position: relative;
        display: flex;
        width: 75vw;
        background-color: #4678B4;
        padding: 25px;
        left: 50%;
        transform: translate(-50%);
        top: 5vh;

    }

    .table-holder {
        width: 45vw;
        position: relative;
        display: flex;
        left: 50%;
        transform: translate(-50%);
    }

    .review-order {
        width: 25vw;
        position: relative;
        top: 2vh;
        left: 50%;
        transform: translate(-50%);
    }

    .order-buttons {
        position: relative;
        width: 15vw;
        display: flex;
        left: 55%;
        transform: translate(-50%);
    }

    .button-style {
        margin: 15px;
    }

    .one {
        background-color: #2B7D82;
    }

    .two {
        background-color: #2B7D82;
    }
</style>

</html>